<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 0;
            height: 0;
            border: solid transparent 30px;

            border-right-width: 30px;
            border-right-color: red;
            border-right-style: solid;
            border-bottom-width: 30px;
            border-bottom-color: red;
            border-bottom-style: solid;

            /* border-right-width: 30px;
            border-right-color: red;
            border-right-style: solid;
            border-bottom-width: 0; */
        }
    </style>
</head>

<body>
    <div></div>

</body>

</html>