<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航条</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        body{
            background-color: #bfa;
        }
        a {
            color: #666;
            text-decoration: none;
            font-size: 14px;
        }
        .left {
            width: 190px;
            height: 450px;
            margin: 20px auto;
            padding: 10px 0;
            background-color: #fefefe;
        }
        ul li {
            height: 25px;
            line-height: 25px;
            padding-left: 10px;
        }
        span {
            padding: 0 2px;
            font-size: 12px;
        }
        ul li:hover{
            background-color: #d9d9d9;
        }
        a:hover{
            color: pink;
        }
    </style>
</head>

<body>
    <nav class="left">
        <ul>
            <li>
                <a href="#">家用电器</a>
            </li>
            <li>
                <a href="#">手机</a> <span>/<span>
                <a href="#">运营商</a> <span>/<span>
                <a href="#">数码</a>
            <li>
                <a href="#">电脑</a> <span>/<span>
                <a href="#">办公</a> 
                
            </li>
            <li>
                <a href="#">家具</a> <span>/<span>
                <a href="#">家居</a> <span>/<span>
                <a href="#">家装</a>
            </li>
            <li>
                <a href="#">男装</a> <span>/<span>
                <a href="#">女装</a> <span>/<span>
                <a href="#">童装</a> <span>/<span>
                <a href="#">内衣</a>
            </li>
        </ul>
    </nav>
</body>

</html>