<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }
        .news-wrapper{
            width: 300px;
            height: 357px;
            margin: 20px auto;
            border-top: 1px solid #ddd;
        }
        .news-title{
            /* 边框和文字一致 */
            display: inline-block;
            height: 40px;
            line-height: 40px;
            border-top: 1px solid red;
            margin-top: -1px;
        }
        .news-title a{
            font-weight: bold;
        }
        .news-img{
            height: 150px;
        }
        .news-img h3{
            color: white;
            margin-top: -25px;
        }
        .news-list{
            padding-top: 10px;
        }
        .news-list li{
            margin-bottom: 17px;
        }
        .news-list li a{
            font-size: 14px;
            color: #999;
        }
        .news-list li a:hover{
            color: red;
        }
        .news-list li::before{
            content: '●';
            font-size: 12px;
            color: #999;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="news-wrapper">
        <h2 class="news-title">
            <a href="#">新闻</a>
        </h2>
        <div class="news-img">
            <a href="#">
                <img src="./img/03/1.jpeg" alt="">
                <h3>费德勒首负迪米，扶额低头不满发挥</h3>
            </a>
        </div>
        <div class="news-list">
            <ul>
                <li>
                    <a href="#">111111111111</a>
                </li>
                <li>
                    <a href="#">2222222222222222</a>
                </li>
                <li>
                    <a href="#">333333333333333</a>
                </li>
                <li>
                    <a href="#">44444444444444444</a>
                </li>
            </ul>
        </div>
    </div>
    
</body>

</html>