<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .jd {
            position: relative;
            width: 50px;
            height: 50px;
            background-color: pink;
            margin: 20px auto;
        }
        .jd span {
            position: absolute;
            right: 15px;
            top: -10px;
            border: 5px solid transparent;
            border-bottom-color: pink;
        }

        .box {
            position: relative;
            width: 160px;
            height: 30px;
            background-color: pink;
        }
        .red,
        .blue {
            float: left;
            height: 30px;
        }
        .red {
            background-color: red;
            width: 90px;
        }
        .blue {
            background-color: blue;
            width: 70px;
        }
        .box span {
            position: absolute;
            left: 50%;
            top: 0;
            margin-left: 0px;
            width: 0;
            height: 0;
            border-color: transparent blue transparent transparent;
            border-style: solid;
            border-width: 30px 10px 0 0;

            /*border: 30px solid transparent;*/
            /*border-bottom: none;*/
            /*border-right: 15px solid blue;*/
        }
    </style>
</head>
<body>

    <div class="jd">
        <span></span>
    </div>

    <div class="box">
        <div class="red"></div>
        <div class="blue"></div>
        <span></span>
    </div>

</body>
</html>