<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box1{
            width: 200px;
            height: 200px;
        }
        .box1{
            background-color: #bfa;
            /* border: red solid 10px; */
            border-color: red;
            border-width: 5px;
            border-style: dotted solid double;
        }
        .box2{
            /* background-color: pink; */
            position: absolute;
            border-color: red blue green pink;
            border-width: 10px 10px;
            border-style: solid;
            /* border-top: none; */
            border-right: none;
            /* border-bottom: none;
            border-left: none; */
            /* border-right-color: pink; */
            /* border-bottom: none; */
        }
    </style>
</head>
<body>
    <!-- 
        盒模型
     -->
     <div class="box1"></div>
     <div class="box2"></div>
</body>
</html>